NODE_ENV=development
JWT_SECRET_SEED=jwtsecretseed
API_KEY=123456

## MYSQL
MYSQL_DATABASE=testDB
MYSQL_ROOT_PASSWORD=admin123
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=admin123


## DB 

DB_USER=root
DB_PASS=admin123
DB_PORT=3306
DB_NAME=testDB
DB_HOST=localhost

## POSTGRES

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=testDB
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root



## AWS

S3_REGION=region
S3_ACCESS_KEY=acceskey
S3_SECRET_KEY=secretkey
S3_SIGNATURE_VERSION=sigversion
S3_BUCKET_NAME=bucketname



## STRIPE

STRIPE_PUBLISHABLE_KEY=publishablekey
STRIPE_SECRET_KEY=secretkey
STRIPE_WEBHOOK_SECRET=webhooksecret


## PAYPAL
PAYPAL_CLIENT_ID=clientid
PAYPAL_CLIENT_SECRET=clientsecret
PAYPAL_API=https://api-m.sandbox.paypal.com

